{
  "name": "vuepress-blog",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "docs:dev": "vuepress dev blogs",
    "docs:build": "vuepress build blogs"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/qinbinhua601/vuepress-blog.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/qinbinhua601/vuepress-blog/issues"
  },
  "homepage": "https://github.com/qinbinhua601/vuepress-blog#readme",
  "devDependencies": {
    "vuepress": "^0.7.0"
  }
}
